{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "isolatedModules": true, // Importante para Babel/TS
    "esModuleInterop": true,
    "types": ["jest", "node"]
  },
  "include": ["src", "__mocks__"]
}
